SNAKE_API_KEY=AIzaSyBgEv0SCISdzHhg2bPdkXeblEvD0_E3yfk
SNAKE_AUTH_DOMAIN=snakegame-e099a.firebaseapp.com
SNAKE_PROJECT_ID=snakegame-e099a
SNAKE_STORAGE_BUCKET=snakegame-e099a.appspot.com
SNAKE_MESSAGING_SENDER_ID=251055332549
SNAKE_APP_ID=1:251055332549:web:a69b46503f0bc590ada4ac
SNAKE_MEASUREMENT_ID=G-NJSEL3XMG3

